Manifest-Version: 1.0
Class-Path: netty-3.2.5.Final.jar spring-context-support-4.2.8.RELEASE
 .jar aopalliance-1.0.jar snappy-java-1.1.1.6.jar org.eclipse.paho.cli
 ent.mqttv3-1.1.0.jar spring-data-redis-1.7.3.RELEASE.jar guava-18.0.j
 ar commons-logging-1.2.jar standard-1.1.2.jar kafka-clients-0.8.2.1.j
 ar aliyun-java-sdk-dm-3.1.0.jar spring-expression-4.1.7.RELEASE.jar z
 ookeeper-3.3.1.jar jstl-1.2.jar log4j-1.2.15.jar scala-parser-combina
 tors_2.11-1.0.2.jar scala-library-2.11.5.jar spring-web-4.1.7.RELEASE
 .jar netty-all-5.0.0.Alpha2.jar mail-1.5.0-b01.jar javassist-3.15.0-G
 A.jar spring-data-commons-1.12.3.RELEASE.jar scala-xml_2.11-1.0.2.jar
  aliyun-java-sdk-core-3.0.0.jar lz4-1.2.0.jar zkclient-0.1.jar spring
 -jdbc-4.1.7.RELEASE.jar mybatis-3.3.0.jar jcl-over-slf4j-1.7.21.jar g
 son-2.8.1.jar javax.mail-1.5.2.jar jline-0.9.94.jar c3p0-0.9.1.2.jar 
 jackson-annotations-2.5.4.jar jackson-databind-2.5.4.jar jopt-simple-
 3.2.jar spring-oxm-4.2.8.RELEASE.jar logback-core-1.1.1.jar spring-da
 ta-keyvalue-1.1.3.RELEASE.jar spring-test-4.1.7.RELEASE.jar spring-we
 bmvc-4.1.7.RELEASE.jar hamcrest-core-1.3.jar zookeeper-3.3.3.jar spri
 ng-core-4.1.7.RELEASE.jar javax.servlet-api-3.1.0.jar kafka_2.11-0.8.
 2.1.jar mybatis-spring-1.2.3.jar zookeeper-3.3.1-1.0.0.jar junit-4.12
 .jar logback-classic-1.1.1.jar jackson-core-2.5.4.jar slf4j-api-1.7.1
 2.jar spring-aop-4.1.7.RELEASE.jar commons-email-1.4.jar spring-tx-4.
 1.7.RELEASE.jar commons-pool2-2.4.2.jar mysql-connector-java-5.1.35.j
 ar activation-1.1.jar spring-beans-4.1.7.RELEASE.jar spring-session-1
 .2.2.RELEASE.jar dubbo-2.5.3.jar metrics-core-2.2.0.jar jedis-2.9.0.j
 ar zkclient-0.3.jar spring-context-4.1.7.RELEASE.jar
Main-Class: com.iot.nero.facade_data.App

