Manifest-Version: 1.0
Class-Path: spring-core-4.1.7.RELEASE.jar spring-jdbc-4.1.7.RELEASE.ja
 r mysql-connector-java-5.1.35.jar scala-parser-combinators_2.11-1.0.2
 .jar zkclient-0.3.jar zookeeper-3.3.3.jar commons-email-1.4.jar jacks
 on-databind-2.5.4.jar scala-library-2.11.5.jar spring-tx-4.1.7.RELEAS
 E.jar javax.mail-1.5.2.jar aliyun-java-sdk-core-3.0.0.jar javax.servl
 et-api-3.1.0.jar mail-1.5.0-b01.jar snappy-java-1.1.1.6.jar gson-2.8.
 1.jar jline-0.9.94.jar junit-3.8.1.jar commons-pool2-2.4.2.jar lz4-1.
 2.0.jar commons-logging-1.2.jar activation-1.1.jar slf4j-api-1.7.12.j
 ar metrics-core-2.2.0.jar netty-all-5.0.0.Alpha2.jar logback-core-1.1
 .1.jar spring-context-support-4.2.8.RELEASE.jar jedis-2.9.0.jar sprin
 g-expression-4.1.7.RELEASE.jar zookeeper-3.3.1-1.0.0.jar aliyun-java-
 sdk-dm-3.1.0.jar zkclient-0.1.jar dubbo-2.5.3.jar spring-data-keyvalu
 e-1.1.3.RELEASE.jar standard-1.1.2.jar aopalliance-1.0.jar spring-web
 -4.1.7.RELEASE.jar jopt-simple-3.2.jar spring-aop-4.1.7.RELEASE.jar s
 cala-xml_2.11-1.0.2.jar javassist-3.15.0-GA.jar spring-test-4.1.7.REL
 EASE.jar jcl-over-slf4j-1.7.21.jar spring-data-commons-1.12.3.RELEASE
 .jar spring-context-4.1.7.RELEASE.jar netty-3.2.5.Final.jar mybatis-3
 .3.0.jar logback-classic-1.1.1.jar compiler-1.0.jar spring-session-1.
 2.2.RELEASE.jar spring-webmvc-4.1.7.RELEASE.jar log4j-1.2.15.jar jstl
 -1.2.jar org.eclipse.paho.client.mqttv3-1.1.0.jar c3p0-0.9.1.2.jar ka
 fka_2.11-0.8.2.1.jar spring-data-redis-1.7.3.RELEASE.jar zookeeper-3.
 3.1.jar jackson-core-2.5.4.jar guava-18.0.jar spring-oxm-4.2.8.RELEAS
 E.jar spring-beans-4.1.7.RELEASE.jar kafka-clients-0.8.2.1.jar jackso
 n-annotations-2.5.4.jar mybatis-spring-1.2.3.jar
Main-Class: com.iot.nero.App

