# CenoCloud

./: .gitignore  README.md  elk.md  javaline.sh  pom.xml
common/: pom.xml
common/dev_blog/: deployment_manual.md  dev_log.md  log_manual.md  nginx.conf  protool.md  some_dick.md  thinking.md  third_api.md  控制策略训练数据集样例.md
common/sdk/: demo.html  dms-csharp.rar  java_dms.rar  web_sdk.rar
common/sdk/c_sdk/dms-c/Asynchronous for Windows/: DMSAsyncApi.h
common/sdk/c_sdk/dms-c/Asynchronous for Windows/doc/: C_api.html  Sample.c
common/sdk/c_sdk/dms-c/DMSDemo/: Release.rar
common/sdk/c_sdk/dms-c/DMSDemo/DMSDemo/: DMSDemo.h  DMSDemo.vcxproj.filters  stdafx.cpp
common/sdk/csharp/dms-c/Asynchronous for Windows/: dms-paho-mqtt3a_x64.lib
common/sdk/csharp/dms-c/Asynchronous for Windows/doc/: api.md
common/sdk/csharp/dms-c/DMSDemo/: DMSDemo.sln
common/sdk/csharp/dms-c/DMSDemo/DMSDemo/: DMSDemo.aps  DMSDemo.cpp  DMSDemo.rc  DMSDemo.vcxproj  DMSDemoDlg.cpp  DMSDemoDlg.h  ReadMe.txt  dms-paho-mqtt3a.lib  resource.h
common/sdk/csharp/dms-c/DMSDemo/DMSDemo/res/: DMSDemo.rc2
common/sdk/java_sdk/java_dms/demo/MQTTDemo/: .classpath  .project
common/sdk/java_sdk/java_dms/demo/MQTTDemo/src/com/aodianyun/dms/demo/: DMSDemo.form  DMSDemo.java
common/sdk/java_sdk/java_dms/demo/MQTTDemo/src/samples/: Sample.java
common/sdk/java_sdk/java_dms/doc/: api.md  java_api.html
common/sdk/nodejs_sdk/dms-nodejs/: test_pub.js  test_sub.js
common/sdk/nodejs_sdk/dms-nodejs/dms/: index.js
common/sql/: schema.sql  schema_2018_3_19.sql  schema_2018_4_11.sql  schema_2018_4_9.sql  schema_2018_5_16.sql  schema_2018_5_21.sql  schema_2018_5_24.sql  schema_2018_5_29.sql  schema_2018_6.2.sql
common/src/main/java/com/iot/nero/constant/: ClientType.java  UserTokenType.java
common/src/main/java/com/iot/nero/filter/: CORSFilter.java
common/src/main/java/com/iot/nero/utils/: Constant.java
common/src/main/java/com/iot/nero/utils/aliyun/mail/: AliyunMail.java
common/src/main/java/com/iot/nero/utils/email/: MailAuthenticator.java  MailSenderFactory.java  MailSenderType.java  SimpleMailSender.java
common/src/main/java/com/iot/nero/utils/file/: FileType.java
common/src/main/java/com/iot/nero/utils/log/: JsonLayout.java
common/src/main/java/com/iot/nero/utils/math/: Condition.java  ConditionDo.java  DataConversionUtils.java  DataStatisticsUtils.java  MathCompute.java
common/src/main/java/com/iot/nero/utils/math/CONSTANT/: CONSTANT.java  DetectionMethod.java
common/src/main/java/com/iot/nero/utils/math/exceptions/: NoExpressException.java  NoMathMethodException.java
common/src/main/java/com/iot/nero/utils/md5/: FileDiffUtil.java  MD5.java
common/src/main/java/com/iot/nero/utils/mq/: MqttService.java
common/src/main/java/com/iot/nero/utils/redis/: JedisUtil.java
common/src/main/java/com/iot/nero/utils/regular/: Regular.java
common/src/main/java/com/iot/nero/utils/rendom/: RandomString.java
common/src/main/java/com/iot/nero/utils/sha/: SHA.java
common/src/main/java/com/iot/nero/utils/spring/: PropertyPlaceholder.java
common/src/main/java/com/iot/nero/utils/time/: DateUtil.java
common/src/main/java/com/iot/nero/utils/token/: TOKEN_TYPE.java  Token.java
common/src/main/java/com/iot/nero/utils/verifycode/: RedisimgVerify.java  SlideVerify.java  Verify.java
common/src/main/java/com/iot/nero/utils/verifycode/entity/: ImgVerify.java
common/src/main/java/com/iot/nero/utils/verifycode/exception/: VerifyFailedException.java
common/src/main/java/com/iot/nero/utils/verifycode/test/: SlideVerifyTest.java
common/src/main/resources/: config.properties  jdbc.properties  log4j.properties  mybatis-config.xml
config/: config.properties
facade_admin/: pom.xml
facade_agent/: pom.xml
facade_alarm/: pom.xml
facade_app/: pom.xml
facade_balance/: pom.xml
facade_forum/: pom.xml
facade_forum/src/main/java/com/iot/nero/facade_forum/: App.java
facade_forum/src/main/java/com/iot/nero/facade_forum/dao/: ActivityDao.java  AnswerDao.java  ArticleDao.java  AttentionDao.java  AuthorDao.java  CommentDao.java  EntryDao.java  FavoriteDao.java  FollowDao.java  QuestionDao.java  TagDao.java
facade_forum/src/main/java/com/iot/nero/facade_forum/facade/impl/: ArticleFacade.java  AuthorFacade.java  ForumFacade.java  QuestionFacade.java
facade_forum/src/main/resources/facade_forum/dubbo/: facade.xml
facade_forum/src/main/resources/facade_forum/mapper/: activityMapper.xml  answerMapper.xml  articleMapper.xml  attentionMapper.xml  authorMapper.xml  commentMapper.xml  entryMapper.xml  favoriteMapper.xml  followMapper.xml  questionMapper.xml  tagMapper.xml
facade_forum/src/main/resources/facade_forum/spring/: spring-dao.xml  spring-service.xml
facade_forum/src/test/java/com/iot/nero/facade_forum/dao/: AnswerDaoTest.java  ArticleDaoTest.java  AuthorDaoTest.java  QuestionDaoTest.java
facade_resources/: pom.xml
facade_resources/src/main/java/com/iot/nero/facade_resources/dao/: FileDao.java  FileLimitDao.java
facade_resources/src/main/java/com/iot/nero/facade_resources/facade/impl/: ResourcesFacade.java
mq/: boom  (+2 more)
parent_balance/: pom.xml
parent_balance/src/main/java/com/iot/nero/facade/: IBalanceFacade.java
parent_balance/src/main/java/com/iot/nero/parent_balance/constant/: CONSTANT.java
parent_balance/src/main/java/com/iot/nero/parent_balance/entity/: Balance.java
parent_balance/src/main/java/com/iot/nero/parent_balance/exception/: AppBalanceNotEnoughException.java  BalanceInitException.java  BalanceNotEnoughException.java  BalanceNotFoundException.java  ConnDecreaseFailedException.java  ConsumeFailedException.java  MoneyNotEnoughException.java  PriceConfigNotFoundException.java  RechargeFailedException.java
web_control/: pom.xml
web_control/src/main/java/com/iot/nero/web_control/: Consumer.java  Main.java
web_control/src/main/java/com/iot/nero/web_control/controller/: ApiControl.java
web_control/src/main/resources/web_control/dubbo/: control.xml
web_control/src/main/resources/web_control/spring/: spring-web.xml
web_control/src/main/webapp/WEB-INF/: web.xml
(+460 files in other folders)
