Manifest-Version: 1.0
Class-Path: jstl-1.2.jar scala-xml_2.11-1.0.2.jar jackson-annotations-
 2.5.4.jar gson-2.8.1.jar zkclient-0.1.jar jackson-databind-2.5.4.jar 
 spring-tx-4.1.7.RELEASE.jar standard-1.1.2.jar zookeeper-3.3.1.jar ac
 tivation-1.1.jar commons-email-1.4.jar snappy-java-1.1.1.6.jar spring
 -data-redis-1.7.3.RELEASE.jar spring-jdbc-4.1.7.RELEASE.jar netty-all
 -5.0.0.Alpha2.jar commons-pool2-2.4.2.jar logback-classic-1.1.1.jar j
 avax.mail-1.5.2.jar org.eclipse.paho.client.mqttv3-1.1.0.jar spring-c
 ore-4.1.7.RELEASE.jar spring-aop-4.1.7.RELEASE.jar guava-18.0.jar jcl
 -over-slf4j-1.7.21.jar log4j-1.2.15.jar scala-parser-combinators_2.11
 -1.0.2.jar spring-data-keyvalue-1.1.3.RELEASE.jar lz4-1.2.0.jar javas
 sist-3.15.0-GA.jar spring-beans-4.1.7.RELEASE.jar jopt-simple-3.2.jar
  mail-1.5.0-b01.jar zkclient-0.3.jar mysql-connector-java-5.1.35.jar 
 spring-context-support-4.2.8.RELEASE.jar aliyun-java-sdk-dm-3.1.0.jar
  javax.servlet-api-3.1.0.jar logback-core-1.1.1.jar slf4j-api-1.7.12.
 jar scala-library-2.11.5.jar spring-webmvc-4.1.7.RELEASE.jar kafka_2.
 11-0.8.2.1.jar aopalliance-1.0.jar spring-web-4.1.7.RELEASE.jar zooke
 eper-3.3.3.jar metrics-core-2.2.0.jar commons-logging-1.2.jar spring-
 test-4.1.7.RELEASE.jar jedis-2.9.0.jar spring-expression-4.1.7.RELEAS
 E.jar mybatis-spring-1.2.3.jar spring-oxm-4.2.8.RELEASE.jar jackson-c
 ore-2.5.4.jar spring-context-4.1.7.RELEASE.jar c3p0-0.9.1.2.jar jline
 -0.9.94.jar spring-data-commons-1.12.3.RELEASE.jar netty-3.2.5.Final.
 jar mybatis-3.3.0.jar aliyun-java-sdk-core-3.0.0.jar spring-session-1
 .2.2.RELEASE.jar kafka-clients-0.8.2.1.jar zookeeper-3.3.1-1.0.0.jar 
 dubbo-2.5.3.jar
Main-Class: 

