// 接口
upstream tomcat_server_app {
  server localhost:8080;
}

upstream tomcat_server_sso {
  server localhost:8080;
}

upstream tomcat_server_forum {
  server localhost:8080;
}

upstream tomcat_server_control {
  server localhost:8080;
}

server {
  listen 80;
  server_name api.app.cenocloud.com;
  location / {
    proxy_pass http://tomcat_server_app/app/;
      proxy_cookie_path /app/ /;
    proxy_set_header Host $host;
    proxy_set_header Remote_Addr $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 80;

  server_name api.sso.cenocloud.com;
  location / {
    proxy_pass http://tomcat_server_sso/sso/;
      proxy_cookie_path /sso/ /;
    proxy_set_header Host $host;
    proxy_set_header Remote_Addr $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 80;
  server_name api.forum.cenocloud.com;
  location / {
    proxy_pass http://tomcat_server_forum/forum/;
      proxy_cookie_path /forum/ /;
    proxy_set_header Host $host;
    proxy_set_header Remote_Addr $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 80;
  server_name api.control.cenocloud.com;
  location / {
    proxy_pass http://tomcat_server_control/control/;
      proxy_cookie_path /control/ /;
    proxy_set_header Host $host;
    proxy_set_header Remote_Addr $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}



//前端
upstream apache_server_index {
  server localhost:81;
}
upstream apache_server_forum {
  server localhost:82;
}

upstream apache_server_account {
  server localhost:83;
}

upstream apache_server_account_api {
  server api.sso.cenocloud.com:80;
}


server {
  listen 80;
  server_name www.cenocloud.com;
  location / {
    proxy_pass http://apache_server_index/;
      proxy_cookie_path / /;
    proxy_set_header Host $host;
    proxy_set_header Remote_Addr $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 80;
  server_name forum.cenocloud.com;
  location / {
    proxy_pass http://apache_server_forum/;
      proxy_cookie_path / /;
    proxy_set_header Host $host;
    proxy_set_header Remote_Addr $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 80;
  server_name account.cenocloud.com;
  location / {
    proxy_pass http://apache_server_account/;
      proxy_cookie_path / /;
    proxy_set_header Host $host;
    proxy_set_header Remote_Addr $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 80;
  server_name api.account.cenocloud.com;
  location / {
    proxy_pass http://apache_server_account_api/;
      proxy_cookie_path / /;
    proxy_set_header Host $host;
    proxy_set_header Remote_Addr $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}