Manifest-Version: 1.0
Class-Path: commons-logging-1.2.jar logback-classic-1.1.1.jar guava-18
 .0.jar spring-session-1.2.2.RELEASE.jar dubbo-2.5.3.jar spring-expres
 sion-4.1.7.RELEASE.jar jopt-simple-3.2.jar spring-oxm-4.2.8.RELEASE.j
 ar slf4j-api-1.7.12.jar scala-library-2.11.5.jar spring-tx-4.1.7.RELE
 ASE.jar c3p0-0.9.1.2.jar spring-context-4.1.7.RELEASE.jar spring-webm
 vc-4.1.7.RELEASE.jar javax.mail-1.5.2.jar javax.servlet-api-3.1.0.jar
  jackson-databind-2.5.4.jar mybatis-spring-1.2.3.jar metrics-core-2.2
 .0.jar aopalliance-1.0.jar commons-email-1.4.jar jackson-core-2.5.4.j
 ar zkclient-0.1.jar zookeeper-3.3.3.jar kafka_2.11-0.8.2.1.jar gson-2
 .8.1.jar aliyun-java-sdk-core-3.0.0.jar junit-3.8.1.jar mail-1.5.0-b0
 1.jar aliyun-java-sdk-dm-3.1.0.jar kafka-clients-0.8.2.1.jar spring-b
 eans-4.1.7.RELEASE.jar zkclient-0.3.jar mysql-connector-java-5.1.35.j
 ar spring-data-redis-1.7.3.RELEASE.jar jedis-2.9.0.jar zookeeper-3.3.
 1-1.0.0.jar activation-1.1.jar lz4-1.2.0.jar spring-web-4.1.7.RELEASE
 .jar spring-data-commons-1.12.3.RELEASE.jar spring-aop-4.1.7.RELEASE.
 jar standard-1.1.2.jar scala-xml_2.11-1.0.2.jar commons-pool2-2.4.2.j
 ar netty-all-5.0.0.Alpha2.jar log4j-1.2.15.jar snappy-java-1.1.1.6.ja
 r compiler-1.0.jar zookeeper-3.3.1.jar mybatis-3.3.0.jar spring-core-
 4.1.7.RELEASE.jar jline-0.9.94.jar jcl-over-slf4j-1.7.21.jar spring-j
 dbc-4.1.7.RELEASE.jar org.eclipse.paho.client.mqttv3-1.1.0.jar spring
 -data-keyvalue-1.1.3.RELEASE.jar spring-context-support-4.2.8.RELEASE
 .jar netty-3.2.5.Final.jar jackson-annotations-2.5.4.jar logback-core
 -1.1.1.jar spring-test-4.1.7.RELEASE.jar javassist-3.15.0-GA.jar scal
 a-parser-combinators_2.11-1.0.2.jar jstl-1.2.jar
Main-Class: com.iot.nero.App

