#邮箱配置
email.address = ""
email.password = ""



#注册中心zookeeper地址
zookeeper.connect = 47.94.251.146:2181
zookeeper.connectiontimeout.ms = 1000000

# Dubbo 服务伪集群端口
app_facade.port = 20891
balance_facade.port = 20901
data_facade.port = 20906
log_facade.port = 20911
sso_facade.port= 20881
alarm_facade.port = 20916
forum_facade.port = 20936

app_service.port  = 20896
sso_service.port = 20886
alarm_service.port = 20921
data_service.port = 20926
control_service.port = 20931
forum_service.port = 20941
