
# jdbc sso pool1
sso.driver=com.mysql.jdbc.Driver
sso.url=jdbc:mysql://47.94.251.146:3306/sso_iot?useUnicode=true&characterEncoding=utf8
sso.jdbc.username=root
sso.jdbc.password=root

# jdbc app pool1
app.driver=com.mysql.jdbc.Driver
app.url=jdbc:mysql://47.94.251.146:3306/app_iot?useUnicode=true&characterEncoding=utf8
app.jdbc.username=root
app.jdbc.password=root

# jdbc balance pool1
balance.driver=com.mysql.jdbc.Driver
balance.url=jdbc:mysql://47.94.251.146:3306/balance_iot?useUnicode=true&characterEncoding=utf8
balance.jdbc.username=root
balance.jdbc.password=root

# jdbc log pool1
static.driver=com.mysql.jdbc.Driver
static.url=jdbc:mysql://47.94.251.146:3306/static_iot?useUnicode=true&characterEncoding=utf8
static.jdbc.username=root
static.jdbc.password=root

# jdbc log pool1
log.driver=com.mysql.jdbc.Driver
log.url=jdbc:mysql://47.94.251.146:3306/log_iot?useUnicode=true&characterEncoding=utf8
log.jdbc.username=root
log.jdbc.password=root

# jdbc data pool1
data.driver=com.mysql.jdbc.Driver
data.url=jdbc:mysql://47.94.251.146:3306/data_iot?useUnicode=true&characterEncoding=utf8
data.jdbc.username=root
data.jdbc.password=root

# jdbc alarm pool1
alarm.driver=com.mysql.jdbc.Driver
alarm.url=jdbc:mysql://47.94.251.146:3306/alarm_iot?useUnicode=true&characterEncoding=utf8
alarm.jdbc.username=root
alarm.jdbc.password=root

# jdbc forum pool1
forum.driver=com.mysql.jdbc.Driver
forum.url=jdbc:mysql://47.94.251.146:3306/iot_forum?useUnicode=true&characterEncoding=utf8
forum.jdbc.username=root
forum.jdbc.password=root

# c3p0 connection pools
c3p0.maxPoolSize=30
c3p0.minPoolSize=10
c3p0.autoCommitOnClose=false
c3p0.checkoutTimeout=100000
c3p0.acquireRetryAttempts=5

