#log4j.rootLogger=INFO,console
#log4j.logger.com.banksteel.log.demo.log4j=DEBUG,kafka
#log4j.appender.kafka=kafka.producer.KafkaLog4jAppender
#log4j.appender.kafka.topic=server_log
#log4j.appender.kafka.brokerList=Kafka-01:9092,Kafka-02:9092,Kafka-03:9092
#log4j.appender.kafka.compressionType=none
#log4j.appender.kafka.syncSend=true
#log4j.appender.kafka.layout=com.iot.nero.utils.log.JsonLayout
#
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.target=System.out
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.CaonversionPattern=%d [%-5p] [%t] - [%l] %m%n