Manifest-Version: 1.0
Class-Path: mysql-connector-java-5.1.35.jar jstl-1.2.jar spring-aop-4.
 1.7.RELEASE.jar javax.servlet-api-3.1.0.jar zookeeper-3.3.1-1.0.0.jar
  scala-xml_2.11-1.0.2.jar gson-2.8.1.jar mail-1.5.0-b01.jar mybatis-s
 pring-1.2.3.jar javassist-3.15.0-GA.jar jline-0.9.94.jar snappy-java-
 1.1.1.6.jar commons-logging-1.2.jar guava-18.0.jar spring-beans-4.1.7
 .RELEASE.jar slf4j-api-1.7.12.jar junit-4.12.jar spring-expression-4.
 1.7.RELEASE.jar spring-web-4.1.7.RELEASE.jar spring-webmvc-4.1.7.RELE
 ASE.jar zkclient-0.1.jar logback-classic-1.1.1.jar spring-data-keyval
 ue-1.1.3.RELEASE.jar jopt-simple-3.2.jar spring-data-commons-1.12.3.R
 ELEASE.jar org.eclipse.paho.client.mqttv3-1.1.0.jar scala-library-2.1
 1.5.jar spring-data-redis-1.7.3.RELEASE.jar spring-context-support-4.
 2.8.RELEASE.jar log4j-1.2.15.jar zookeeper-3.3.3.jar netty-3.2.5.Fina
 l.jar spring-tx-4.1.7.RELEASE.jar netty-all-5.0.0.Alpha2.jar scala-pa
 rser-combinators_2.11-1.0.2.jar lz4-1.2.0.jar zookeeper-3.3.1.jar spr
 ing-oxm-4.2.8.RELEASE.jar jackson-annotations-2.5.4.jar kafka_2.11-0.
 8.2.1.jar standard-1.1.2.jar logback-core-1.1.1.jar jackson-core-2.5.
 4.jar spring-session-1.2.2.RELEASE.jar spring-test-4.1.7.RELEASE.jar 
 zkclient-0.3.jar mybatis-3.3.0.jar spring-core-4.1.7.RELEASE.jar hamc
 rest-core-1.3.jar spring-context-4.1.7.RELEASE.jar aopalliance-1.0.ja
 r jedis-2.9.0.jar jcl-over-slf4j-1.7.21.jar jackson-databind-2.5.4.ja
 r aliyun-java-sdk-dm-3.1.0.jar c3p0-0.9.1.2.jar activation-1.1.jar sp
 ring-jdbc-4.1.7.RELEASE.jar kafka-clients-0.8.2.1.jar commons-pool2-2
 .4.2.jar compiler-1.0.jar aliyun-java-sdk-core-3.0.0.jar metrics-core
 -2.2.0.jar commons-email-1.4.jar dubbo-2.5.3.jar javax.mail-1.5.2.jar
Main-Class: com.iot.nero.service_alarm.App

