Manifest-Version: 1.0
Class-Path: commons-logging-1.2.jar commons-email-1.4.jar spring-jdbc-
 4.1.7.RELEASE.jar javassist-3.15.0-GA.jar spring-session-1.2.2.RELEAS
 E.jar aliyun-java-sdk-core-3.0.0.jar javax.servlet-api-3.1.0.jar spri
 ng-beans-4.1.7.RELEASE.jar jopt-simple-3.2.jar spring-web-4.1.7.RELEA
 SE.jar spring-context-support-4.2.8.RELEASE.jar mail-1.5.0-b01.jar ju
 nit-4.12.jar spring-expression-4.1.7.RELEASE.jar spring-aop-4.1.7.REL
 EASE.jar spring-test-4.1.7.RELEASE.jar netty-3.2.5.Final.jar netty-al
 l-5.0.0.Alpha2.jar logback-core-1.1.1.jar javax.mail-1.5.2.jar mybati
 s-3.3.0.jar jcl-over-slf4j-1.7.21.jar spring-core-4.1.7.RELEASE.jar o
 rg.eclipse.paho.client.mqttv3-1.1.0.jar jackson-core-2.5.4.jar zookee
 per-3.3.1.jar spring-data-redis-1.7.3.RELEASE.jar jedis-2.9.0.jar sca
 la-library-2.11.5.jar slf4j-api-1.7.12.jar zkclient-0.1.jar jackson-a
 nnotations-2.5.4.jar c3p0-0.9.1.2.jar jstl-1.2.jar activation-1.1.jar
  log4j-1.2.15.jar metrics-core-2.2.0.jar zkclient-0.3.jar spring-cont
 ext-4.1.7.RELEASE.jar lz4-1.2.0.jar snappy-java-1.1.1.6.jar mybatis-s
 pring-1.2.3.jar commons-pool2-2.4.2.jar spring-oxm-4.2.8.RELEASE.jar 
 zookeeper-3.3.3.jar spring-webmvc-4.1.7.RELEASE.jar kafka_2.11-0.8.2.
 1.jar hamcrest-core-1.3.jar spring-data-commons-1.12.3.RELEASE.jar sc
 ala-parser-combinators_2.11-1.0.2.jar zookeeper-3.3.1-1.0.0.jar gson-
 2.8.1.jar compiler-1.0.jar standard-1.1.2.jar jackson-databind-2.5.4.
 jar aliyun-java-sdk-dm-3.1.0.jar scala-xml_2.11-1.0.2.jar guava-18.0.
 jar dubbo-2.5.3.jar kafka-clients-0.8.2.1.jar spring-tx-4.1.7.RELEASE
 .jar aopalliance-1.0.jar logback-classic-1.1.1.jar jline-0.9.94.jar s
 pring-data-keyvalue-1.1.3.RELEASE.jar mysql-connector-java-5.1.35.jar
Main-Class: com.iot.nero.service_app.App

