Manifest-Version: 1.0
Class-Path: scala-library-2.11.5.jar spring-data-commons-1.12.3.RELEAS
 E.jar netty-all-5.0.0.Alpha2.jar kafka_2.11-0.8.2.1.jar zookeeper-3.3
 .1.jar standard-1.1.2.jar spring-data-keyvalue-1.1.3.RELEASE.jar spri
 ng-data-redis-1.7.3.RELEASE.jar commons-logging-1.2.jar netty-3.2.5.F
 inal.jar commons-pool2-2.4.2.jar metrics-core-2.2.0.jar org.eclipse.p
 aho.client.mqttv3-1.1.0.jar spring-context-support-4.2.8.RELEASE.jar 
 spring-context-4.1.7.RELEASE.jar zkclient-0.1.jar jopt-simple-3.2.jar
  scala-parser-combinators_2.11-1.0.2.jar scala-xml_2.11-1.0.2.jar aop
 alliance-1.0.jar jedis-2.9.0.jar slf4j-api-1.7.12.jar logback-classic
 -1.1.1.jar c3p0-0.9.1.2.jar spring-web-4.1.7.RELEASE.jar spring-webmv
 c-4.1.7.RELEASE.jar activation-1.1.jar javassist-3.15.0-GA.jar kafka-
 clients-0.8.2.1.jar spring-jdbc-4.1.7.RELEASE.jar snappy-java-1.1.1.6
 .jar aliyun-java-sdk-core-3.0.0.jar mail-1.5.0-b01.jar guava-18.0.jar
  jackson-databind-2.5.4.jar jstl-1.2.jar spring-session-1.2.2.RELEASE
 .jar jackson-core-2.5.4.jar spring-core-4.1.7.RELEASE.jar javax.mail-
 1.5.2.jar zookeeper-3.3.3.jar commons-email-1.4.jar mysql-connector-j
 ava-5.1.35.jar spring-oxm-4.2.8.RELEASE.jar gson-2.8.1.jar logback-co
 re-1.1.1.jar spring-beans-4.1.7.RELEASE.jar lz4-1.2.0.jar zkclient-0.
 3.jar jackson-annotations-2.5.4.jar aliyun-java-sdk-dm-3.1.0.jar jcl-
 over-slf4j-1.7.21.jar spring-expression-4.1.7.RELEASE.jar jline-0.9.9
 4.jar dubbo-2.5.3.jar mybatis-spring-1.2.3.jar javax.servlet-api-3.1.
 0.jar spring-test-4.1.7.RELEASE.jar spring-aop-4.1.7.RELEASE.jar myba
 tis-3.3.0.jar zookeeper-3.3.1-1.0.0.jar log4j-1.2.15.jar compiler-1.0
 .jar spring-tx-4.1.7.RELEASE.jar
Main-Class: com.iot.nero.App

